<!DOCTYPE html>
<html>
    <head>
        <title>drone</title>
        <script type="text/javascript" src="https://rawgit.com/131/h264-live-player/master/vendor/dist/http-live-player.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/dist/joy.js"></script>
        <script src="/dist/jmuxer.js"></script>
        <script src="/dist/Controller.min.js"></script>
	<script src="rover.js"></script>
	<script src="joystickEvents.js"></script>
        <style>
        video
        {
            width: 200px;
            height: 900px;
        }


        body
        {
            background-color: #111113;
        }

        .all
        {
            display: inline-block;
		overflow: hidden;
            background-color: #1c1c1e;
            font-family: sans-serif;
            font-size: 30px;
            color:  white;
            padding: 14px;
            width:auto;
            height: auto;
            float: left;

            margin: 20px;

        }


	.telemetry
	{
		display: inline;
		float:left;
		
	}



        .video
      	{

            background-color: black;
            font-family: sans-serif;
            font-size: 30px;
            color:  white;
            padding:  10px;
            float: left;
		
        }

	#joystickLeft
	{
		border:5px solid lightgray;
		/*border-radius: 50%;*/
		background-color: #222224;
		margin: 20px;
	}

  button
    {
background-color: #232328;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }

	#joystickRight
	{
		border:5px solid lightgray;
		/*border-radius: 50%;*/
		background-color: #222224;
		margin: 20px;
	}

	#roverVisualisation
	{
		border:1px solid lightgray;
		border-radius: 5%;
		background-color: #222224;
		margin: 20px;
	}
        </style>
    </head>

    <body>
        
        <div class="all">

    <div id="joyLeft" style="width:200px;height:200px;margin-bottom:20px;float:left;"></div>

    <button id="fullscreenBtn" onclick="openFullscreen();">Open full screen</button>
    <div id="joyRight" style="width:200px;height:200px;margin-bottom:20px;float:right;"></div>
            <div class="telemetry">
                <!-- throttle: <span id="throttleVal">0</span>%<br>
                rotation: <span id="rotation">0</span>%<br><br>

                move forward/backward: <span id="moveFb">0</span>%<br>
                move left/right: <span id="moveLr">0</span>% -->

                <!--<canvas id="roverVisualisation" width="600" height="800"></canvas><br>-->


            </div>

	    <!-- <div class="video"><video width="100%" autoplay="true" muted="muted" id="player"></video></div> -->

        </div>
    

    

<script>



/* Get the documentElement (<html>) to display the page in fullscreen */
var elem = document.documentElement;

/* View in fullscreen */
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}

/* Close fullscreen */
function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.webkitExitFullscreen) { /* Safari */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE11 */
    document.msExitFullscreen();
  }
}
	//let socket = io.connect('192.168.1.46:80');
	const socket = io();

	//uncomment if you want to use raspberry pi native camera	
/*
	let jmuxer = new JMuxer(
	{
        	node: 'player',
	        mode: 'video',
        	debug: false,
	        fps: 30,
        	flushingTime: 10
	});


	socket.emit("startStream", "rtgeds");
	let firstFrame = true;

	socket.on('videoStream', (chunk) =>
	{
		jmuxer.feed(
	        {
        		video: new Uint8Array(chunk)
		});
	});
*/

  var joyLeft = new JoyStick('joyLeft');
  var joyRight = new JoyStick('joyRight');

	socket.on("roverStatus", (arg) =>
	{
		onRoverStatus(arg);
	});
	let prevTime = performance.now();
	let framesAmount = 0;
	let fps = 0;
	let currentRoverStatus = 
	{
		type: "",
         
	        left:
        	{
                	frontServo: 90,
	                frontPower: 0,
                
	                backServo: 90,   
	                backPower: 0,
        	},
	        right:   
        	{       
        	        frontServo: 90,
	                frontPower: 0,

                	backServo: 90,
        	        backPower: 0,
	        },
		debug:
		{
			steeringRadius: 0,
			steeringY: 0
		}
	};
	let fpsHandler = document.getElementById("fps");
	let angleLeftHandler = document.getElementById("angleLeft");
	let angleRightHandler = document.getElementById("angleRight");
	initRover();
	gameLoop();

    </script> 

    
    </body>
</html>
